# .env - ELK Stack Configuration
# Please edit ELASTIC_PASSWORD before the first full run.
ES_VERSION=8.18.0
ELASTIC_PASSWORD=elastic_pass

# KIBANA_SYSTEM_PASSWORD will be automatically set by the start-elk.sh script
# after resetting the kibana_system user's password in Elasticsearch.
# You can manually set it here if you reset it some other way and want docker-compose to use it.
KIBANA_SYSTEM_PASSWORD=F21MZEMc=90Su6L5QU+u